plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':annotation:annotation')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.stdlibjdk8

}