plugins {
    id 'com.android.library'
    //Java调用Kotlin代码插件
    id 'kotlin-android'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //一个模块的kotlin调用另外一个模块的kotlin，那么这两个kotlin必须是android lib。否则调用会报错
    implementation deps.kotlinCoroutinesCore
    implementation deps.kotlin.stdlib

    implementation project(path: ':savedstate:savedstate')
    implementation project(path: ':lifecycle:livedata-core')
    implementation project(path: ':annotation:annotation')
    implementation project(path: ':core:core-ktx')
    implementation project(path: ':lifecycle:common')
    implementation project(path: ':lifecycle:viewmodel')
}