# aac

./: README.md
AAC-core-demo/: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
AAC-core-demo/activity/: build.gradle
AAC-core-demo/activity/activity/: build.gradle
AAC-core-demo/activity/activity/src/main/: AndroidManifest.xml
AAC-core-demo/annotation/annotation/: build.gradle
AAC-core-demo/annotation/annotation-experimental/: build.gradle
AAC-core-demo/annotation/annotation-experimental/src/main/: AndroidManifest.xml
AAC-core-demo/app/: build.gradle
AAC-core-demo/app/release/: app-release.apk  output-metadata.json
AAC-core-demo/app/src/main/: AndroidManifest.xml
AAC-core-demo/app/src/main/java/androidx/lifecycle/: DataClear.java  Event.java  LiveData.java  Observer.java  ReportFragment.java
AAC-core-demo/app/src/main/java/com/example/: BaseActivity.java  MainActivity.java  MainViewModel.java  MyApplication.java
AAC-core-demo/app/src/main/res/layout/: main_activity.xml
AAC-core-demo/app/src/main/res/values/: strings.xml  styles.xml
AAC-core-demo/appcompat/: build.gradle
AAC-core-demo/appcompat/appcompat/: build.gradle
AAC-core-demo/appcompat/appcompat-resources/: build.gradle
AAC-core-demo/appcompat/appcompat-resources/src/main/: AndroidManifest.xml
AAC-core-demo/appcompat/appcompat/src/main/: AndroidManifest.xml
AAC-core-demo/appcompat/src/androidTest/java/androidx/appcompat/: ExampleInstrumentedTest.java
AAC-core-demo/appcompat/src/test/java/androidx/appcompat/: ExampleUnitTest.java
AAC-core-demo/arch/core/core-common/: build.gradle
AAC-core-demo/arch/core/core-runtime/: build.gradle
AAC-core-demo/arch/core/core-runtime/src/main/: AndroidManifest.xml
AAC-core-demo/collection/collection/: build.gradle
AAC-core-demo/core/: build.gradle
AAC-core-demo/core/core/: build.gradle
AAC-core-demo/core/core-ktx/: build.gradle
AAC-core-demo/core/core-ktx/src/main/: AndroidManifest.xml
AAC-core-demo/core/src/main/: AndroidManifest.xml
AAC-core-demo/cursoradapter/cursoradapter/: build.gradle
AAC-core-demo/cursoradapter/cursoradapter/src/main/: AndroidManifest.xml
AAC-core-demo/customview/customview/: build.gradle
AAC-core-demo/customview/customview/src/main/: AndroidManifest.xml
AAC-core-demo/drawerlayout/drawerlayout/: build.gradle
AAC-core-demo/drawerlayout/drawerlayout/src/main/: AndroidManifest.xml
AAC-core-demo/emoji2/emoji2/: build.gradle
AAC-core-demo/emoji2/emoji2-views-helper/: build.gradle
AAC-core-demo/emoji2/emoji2-views-helper/src/main/: AndroidManifest.xml
AAC-core-demo/emoji2/emoji2/src/main/: AndroidManifest.xml
AAC-core-demo/fragment/: build.gradle
AAC-core-demo/fragment/fragment/: build.gradle
AAC-core-demo/fragment/fragment/src/main/: AndroidManifest.xml
AAC-core-demo/gradle/wrapper/: gradle-wrapper.properties
AAC-core-demo/interpolator/interpolator/: build.gradle
AAC-core-demo/interpolator/interpolator/src/main/: AndroidManifest.xml
AAC-core-demo/lifecycle/: build.gradle
AAC-core-demo/lifecycle/common/: build.gradle
AAC-core-demo/lifecycle/lifecycle-compiler/: build.gradle
AAC-core-demo/lifecycle/lifecycle-process/: build.gradle
AAC-core-demo/lifecycle/lifecycle-process/src/main/: AndroidManifest.xml
AAC-core-demo/lifecycle/livedata/: build.gradle
AAC-core-demo/lifecycle/livedata-core/: build.gradle
AAC-core-demo/lifecycle/livedata-core/src/main/: AndroidManifest.xml
AAC-core-demo/lifecycle/livedata/src/main/: AndroidManifest.xml
AAC-core-demo/lifecycle/runtime/: build.gradle
AAC-core-demo/lifecycle/runtime/src/main/: AndroidManifest.xml
AAC-core-demo/lifecycle/viewmodel/: build.gradle
AAC-core-demo/lifecycle/viewmodel-savedstate/: build.gradle
AAC-core-demo/lifecycle/viewmodel-savedstate/src/main/: AndroidManifest.xml
AAC-core-demo/lifecycle/viewmodel/src/main/: AndroidManifest.xml
AAC-core-demo/loader/loader/: build.gradle
AAC-core-demo/loader/loader/src/main/: AndroidManifest.xml
AAC-core-demo/paging/paging-common/: build.gradle
AAC-core-demo/resourceinspection/resourceinspection-annotation/: build.gradle
AAC-core-demo/room/room-common/: build.gradle
AAC-core-demo/room/room-compiler/: build.gradle
AAC-core-demo/room/room-compiler-processing/: build.gradle
AAC-core-demo/room/room-migration/: build.gradle
AAC-core-demo/room/room-runtime/: build.gradle
AAC-core-demo/room/room-runtime/src/main/: AndroidManifest.xml
AAC-core-demo/room/room-rxjava2/: build.gradle
AAC-core-demo/room/room-rxjava2/src/main/: AndroidManifest.xml
AAC-core-demo/rxjava/rxandroid/: build.gradle
AAC-core-demo/rxjava/rxandroid/src/main/: AndroidManifest.xml
AAC-core-demo/rxjava/rxjava2/: build.gradle
AAC-core-demo/savedstate/savedstate/: build.gradle
AAC-core-demo/savedstate/savedstate-ktx/: build.gradle
AAC-core-demo/savedstate/savedstate-ktx/src/main/: AndroidManifest.xml
AAC-core-demo/savedstate/savedstate/src/main/: AndroidManifest.xml
AAC-core-demo/sqlite/sqlite/: build.gradle
AAC-core-demo/sqlite/sqlite-framework/: build.gradle
AAC-core-demo/sqlite/sqlite-framework/src/main/: AndroidManifest.xml
AAC-core-demo/sqlite/sqlite/src/main/: AndroidManifest.xml
AAC-core-demo/startup/startup-runtime/: build.gradle
AAC-core-demo/startup/startup-runtime/src/main/: AndroidManifest.xml
AAC-core-demo/tracing/tracing/: build.gradle
AAC-core-demo/tracing/tracing/src/main/: AndroidManifest.xml
AAC-core-demo/vectordrawable/vectordrawable/: build.gradle
AAC-core-demo/vectordrawable/vectordrawable-animated/: build.gradle
AAC-core-demo/vectordrawable/vectordrawable-animated/src/main/: AndroidManifest.xml
AAC-core-demo/vectordrawable/vectordrawable/src/main/: AndroidManifest.xml
AAC-core-demo/viewpage/viewpage/: build.gradle
AAC-core-demo/viewpage/viewpage/src/main/: AndroidManifest.xml
BasicRxJavaSample/rxjava2/: build.gradle
BasicRxJavaSample/rxjava2/src/main/java/io/reactivex/: Maybe.java  (+2 more)
MADSkillsNavigationSample/app/: build.gradle
MADSkillsNavigationSample/app/src/main/res/values/: strings.xml
(+566 files in other folders)
