plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation deps.javapoet

    implementation deps.ksp
    implementation deps.kspApi

    implementation deps.kotlinMetadataJvm

    implementation deps.autoCommon

    implementation(deps.kotlinPoet) {
        exclude group: 'org.jetbrains.kotlin'
    }

    //生成class类的关键代码
    implementation deps.autoService
    kapt deps.autoService
}