plugins {
    id 'com.android.library'
    //Java调用Kotlin代码插件
    id 'kotlin-android'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(path: ':annotation:annotation')
    api project(path: ':lifecycle:common')
    api project(path: ':collection:collection')
    api project(path: ':core:core')
    api project(path: ':core:core-ktx')
    api project(path: ':lifecycle:viewmodel-savedstate')
    api project(path: ':activity:activity')
    api project(path: ':arch:core:core-common')
    api project(path: ':lifecycle:viewmodel')
    api project(path: ':lifecycle:runtime')
    api project(path: ':lifecycle:livedata-core')
    api project(path: ':savedstate:savedstate')
    api project(path: ':loader:loader')
    api project(path: ':viewpage:viewpage')
}