plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def junitVersion = "4.12"
def reactiveStreamsVersion = "1.0.2"
def mockitoVersion = "2.1.0"
def jmhLibVersion = "1.20"
def testNgVersion = "6.11"
def guavaVersion = "24.0-jre"
def jacocoVersion = "0.8.0"


dependencies {
//    implementation "org.codehaus.mojo.signature:java16:1.1@signature"

    api "org.reactivestreams:reactive-streams:$reactiveStreamsVersion"
    implementation "org.reactivestreams:reactive-streams:$reactiveStreamsVersion"

//    testImplementation "junit:junit:$junitVersion"
//    testImplementation "org.mockito:mockito-core:$mockitoVersion"

//    testImplementation "org.reactivestreams:reactive-streams-tck:$reactiveStreamsVersion"
//    testImplementation "org.testng:testng:$testNgVersion"
//    testImplementation "com.google.guava:guava:$guavaVersion"
}