plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def reactiveStreamsVersion = "1.0.2"


dependencies {

    api "org.reactivestreams:reactive-streams:$reactiveStreamsVersion"
    implementation "org.reactivestreams:reactive-streams:$reactiveStreamsVersion"

}