/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':app'
include ':annotation'
include ':appcompat'
include ':fragment'
include ':activity'
include ':core'
include ':lifecycle'
include ':lifecycle:common'
include ':lifecycle:runtime'
include ':annotation:annotation'
include ':arch'
include ':arch:core'
include ':arch:core:core-common'
include ':arch:core:core-runtime'
include ':activity:activity'
include ':lifecycle:livedata-core'
include ':lifecycle:livedata'
include ':lifecycle:viewmodel'
include ':savedstate'
include ':savedstate:savedstate'
include ':savedstate:savedstate-ktx'
include ':lifecycle:viewmodel-savedstate'
include ':core:core'
include ':core:core-ktx'
include ':rxjava'
include ':rxjava:rxandroid'
include ':rxjava:rxjava2'
