/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':app'
include ':annotation'
include ':appcompat'
include ':fragment'
include ':activity'
include ':core'
include ':lifecycle'
include ':lifecycle:common'
include ':lifecycle:runtime'
include ':annotation:annotation'
include ':arch'
include ':arch:core'
include ':arch:core:core-common'
include ':arch:core:core-runtime'
include ':activity:activity'
include ':lifecycle:livedata-core'
include ':lifecycle:livedata'
include ':lifecycle:viewmodel'
include ':savedstate'
include ':savedstate:savedstate'
include ':savedstate:savedstate-ktx'
include ':lifecycle:viewmodel-savedstate'
include ':core:core'
include ':core:core-ktx'
include ':rxjava'
include ':rxjava:rxandroid'
include ':rxjava:rxjava2'
include ':room'
include ':room:room-rxjava2'
include ':room:room-runtime'
include ':room:room-common'
include ':sqlite'
include ':sqlite:sqlite'
include ':annotation:annotation-experimental'
include ':sqlite:sqlite-framework'
include ':room:room-compiler'
include ':room:room-compiler-processing'
include ':room:room-migration'
include ':paging'
include ':paging:paging-common'
include ':lifecycle:lifecycle-compiler'
include ':fragment:fragment'
include ':collection'
include ':collection:collection'
include ':appcompat:appcompat'
include ':loader'
include ':loader:loader'
include ':tracing'
include ':tracing:tracing'
include ':viewpage'
include ':viewpage:viewpage'
include ':customview'
include ':customview:customview'
include ':drawerlayout'
include ':drawerlayout:drawerlayout'
include ':appcompat:appcompat-resources'
include ':resourceinspection'
include ':resourceinspection:resourceinspection-annotation'
include ':vectordrawable'
include ':vectordrawable:vectordrawable-animated'
include ':vectordrawable:vectordrawable'
include ':interpolator'
include ':interpolator:interpolator'
include ':emoji2'
include ':emoji2:emoji2-views-helper'
include ':emoji2:emoji2'
include ':lifecycle:lifecycle-process'
include ':startup'
include ':startup:startup-runtime'
include ':cursoradapter'
include ':cursoradapter:cursoradapter'
//include ':google'
//include ':google:auto-service'