/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    //Java调用Kotlin代码插件
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId 'com.aac.core'
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1

        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dataBinding {
//        enabled = true
//    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation "androidx.appcompat:appcompat:1.2.0-alpha02"
    implementation "androidx.fragment:fragment:1.2.0"
    implementation "com.google.android.material:material:1.0.0"
    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //Room
    implementation "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"
    implementation("androidx.room:room-rxjava2:2.2.0")
            {
                exclude group: 'io.reactivex.rxjava2'
            }

    // RxJava
    implementation project(':rxjava:rxandroid')
    implementation project(':rxjava:rxjava2')

//    implementation project(path: ':activity:activity')

//    implementation project(path: ':lifecycle:livedata-core')
//    implementation project(path: ':lifecycle:common')
//    implementation project(path: ':lifecycle:runtime')
//    implementation project(path: ':lifecycle:livedata')
//    implementation project(path: ':lifecycle:viewmodel')
//    implementation project(path: ':lifecycle:viewmodel-savedstate')

//    implementation project(path: ':savedstate:savedstate')
}
