/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    //Java调用Kotlin代码插件
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId 'com.aac.core'
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dataBinding {
//        enabled = true
//    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        // 处理三方class类冲突
        pickFirst 'kotlin/coroutines/coroutines.kotlin_builtins'
        pickFirst 'kotlin/kotlin.kotlin_builtins'
        pickFirst 'kotlin/internal/internal.kotlin_builtins'
        pickFirst 'kotlin/ranges/ranges.kotlin_builtins'
        pickFirst 'kotlin/reflect/reflect.kotlin_builtins'
        pickFirst 'kotlin/collections/collections.kotlin_builtins'
        pickFirst 'kotlin/annotation/annotation.kotlin_builtins'
//        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {


    implementation 'com.android.support:multidex:1.0.3'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'



    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //appcompat
//    implementation "androidx.appcompat:appcompat:1.2.0-alpha02"
    api project(':appcompat:appcompat')

    //fragment
//    implementation "androidx.fragment:fragment:1.2.0"
    api project(':fragment:fragment')

    // lifecycle
//    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    api project(':lifecycle:runtime')
    api project(path: ':lifecycle:viewmodel')
    kapt project(':lifecycle:lifecycle-compiler')

    //Room
//    implementation "androidx.room:room-runtime:2.2.6"
//    implementation 'androidx.room:room-compiler:2.2.6'
//    annotationProcessor 'androidx.room:room-compiler:2.2.6'
//    implementation("androidx.room:room-rxjava2:2.2.6")
//            {
//                exclude group: 'io.reactivex.rxjava2'
//            }

    api project(':room:room-runtime')
    api project(':room:room-rxjava2')
    api project(':room:room-common')
    api project(':room:room-compiler')
    api project(path: ':sqlite:sqlite')

    kapt project(':room:room-compiler')

    // RxJava
    api project(':rxjava:rxandroid')
    api project(':rxjava:rxjava2')

    api project(path: ':core:core')
}
