plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(path: ':annotation:annotation')
    api project(path: ':core:core')
    api project(path: ':fragment:fragment')
    api project(path: ':drawerlayout:drawerlayout')
    api project(path: ':lifecycle:common')
    api project(path: ':customview:customview')
    api project(path: ':resourceinspection:resourceinspection-annotation')
    api project(path: ':appcompat:appcompat-resources')
    api project(path: ':activity:activity')
    api project(path: ':collection:collection')
    api project(path: ':savedstate:savedstate')
    api project(path: ':lifecycle:runtime')
    api project(path: ':lifecycle:viewmodel')
    api project(path: ':emoji2:emoji2-views-helper')
    api project(path: ':emoji2:emoji2')
    api project(path: ':cursoradapter:cursoradapter')

}