plugins {
    id 'com.android.library'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(path: ':annotation:annotation')
    api project(path: ':core:core')
    api project(path: ':collection:collection')
    api project(path: ':lifecycle:common')
    api project(path: ':lifecycle:lifecycle-process')
    api project(path: ':startup:startup-runtime')

    implementation fileTree(dir: 'D:\\demo\\android\\aac\\architecture-components-samples-main\\AAC-core-demo\\emoji2\\emoji2\\lib', include: ['*.aar', '*.jar'], exclude: [])

}